<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPG-yy-0xZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Insanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trianglify-lowres" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-oh-rDP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-tY-NQU" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSANITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-i8-OzC">
                                        <rect key="frame" x="0.0" y="77" width="414" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="UNU-oF-7cP"/>
                                    <constraint firstAttribute="trailing" secondItem="zqZ-i8-OzC" secondAttribute="trailing" id="VGY-b0-Crb"/>
                                    <constraint firstItem="zqZ-i8-OzC" firstAttribute="leading" secondItem="GjC-tY-NQU" secondAttribute="leading" id="k0S-1x-dcf"/>
                                    <constraint firstItem="zqZ-i8-OzC" firstAttribute="centerY" secondItem="GjC-tY-NQU" secondAttribute="centerY" id="u67-Yg-RNl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-aO-1DP">
                                <rect key="frame" x="0.0" y="318" width="414" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-iX-0VM">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uhk-1s-gnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Add Test Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TnM-Vq-Ygn" kind="show" id="7An-I8-C18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GjC-tY-NQU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1IC-S2-RS6"/>
                            <constraint firstItem="Uev-oh-rDP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1kE-us-87l"/>
                            <constraint firstItem="ifT-iX-0VM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3LX-AG-El5"/>
                            <constraint firstAttribute="trailing" secondItem="Uev-oh-rDP" secondAttribute="trailing" id="8Ap-9k-ggi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifT-iX-0VM" secondAttribute="trailing" id="E9y-HE-LEw"/>
                            <constraint firstItem="8Kc-aO-1DP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JJm-eY-wjl"/>
                            <constraint firstItem="ifT-iX-0VM" firstAttribute="top" secondItem="8Kc-aO-1DP" secondAttribute="bottom" constant="30" id="P7H-qA-o4t"/>
                            <constraint firstItem="8Kc-aO-1DP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UL7-II-V4D"/>
                            <constraint firstItem="GjC-tY-NQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPK-ML-ni1"/>
                            <constraint firstAttribute="bottom" secondItem="Uev-oh-rDP" secondAttribute="bottom" id="VeK-ZT-arw"/>
                            <constraint firstItem="8Kc-aO-1DP" firstAttribute="top" secondItem="GjC-tY-NQU" secondAttribute="bottom" constant="10" id="ccV-8T-Dla"/>
                            <constraint firstItem="Uev-oh-rDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1k-8r-RFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifT-iX-0VM" secondAttribute="bottom" constant="10" id="vxJ-iH-ZxZ"/>
                            <constraint firstItem="GjC-tY-NQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykc-Kp-qQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xT-i4-bd1"/>
                    <connections>
                        <outlet property="tableView" destination="8Kc-aO-1DP" id="QG8-fv-ILR"/>
                        <segue destination="0R8-ZT-1QA" kind="show" identifier="goToProgress" id="cbn-a3-vQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="DZB-qt-MRf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0R8-ZT-1QA" customClass="ProgressViewController" customModule="Insanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gak-lA-93W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-vw-9lO" userLabel="UserView">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MalekAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-xl-ger">
                                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KRb-17-Aj6"/>
                                            <constraint firstAttribute="height" constant="100" id="gdv-Zv-3DS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malfouf, le nul" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-SF-pHn">
                                        <rect key="frame" x="140" y="48" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="GreenBrandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FjX-g7-nar"/>
                                    <constraint firstItem="LiN-xl-ger" firstAttribute="centerY" secondItem="JhU-vw-9lO" secondAttribute="centerY" id="H9H-8M-5Tn"/>
                                    <constraint firstItem="LiN-xl-ger" firstAttribute="leading" secondItem="JhU-vw-9lO" secondAttribute="leading" constant="20" id="IB1-P3-N8K"/>
                                    <constraint firstItem="Bf5-SF-pHn" firstAttribute="centerY" secondItem="JhU-vw-9lO" secondAttribute="centerY" id="MJI-tT-YI7"/>
                                    <constraint firstItem="Bf5-SF-pHn" firstAttribute="leading" secondItem="LiN-xl-ger" secondAttribute="trailing" constant="20" id="WhM-Rx-bRw"/>
                                    <constraint firstAttribute="trailing" secondItem="Bf5-SF-pHn" secondAttribute="trailing" constant="20" id="YgE-60-4TS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-0h-hdS">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BlueGreyBrandColor"/>
                        <constraints>
                            <constraint firstItem="B3j-0h-hdS" firstAttribute="trailing" secondItem="glq-rp-bN8" secondAttribute="trailing" id="3R6-FW-KiE"/>
                            <constraint firstItem="B3j-0h-hdS" firstAttribute="leading" secondItem="glq-rp-bN8" secondAttribute="leading" id="I0r-UV-dN7"/>
                            <constraint firstItem="JhU-vw-9lO" firstAttribute="leading" secondItem="glq-rp-bN8" secondAttribute="leading" id="PbA-iz-uN2"/>
                            <constraint firstItem="JhU-vw-9lO" firstAttribute="top" secondItem="glq-rp-bN8" secondAttribute="top" id="bTW-BJ-Swg"/>
                            <constraint firstItem="B3j-0h-hdS" firstAttribute="bottom" secondItem="glq-rp-bN8" secondAttribute="bottom" id="dbK-8N-Ffs"/>
                            <constraint firstItem="B3j-0h-hdS" firstAttribute="top" secondItem="JhU-vw-9lO" secondAttribute="bottom" constant="40" id="dt2-yO-Iuq"/>
                            <constraint firstItem="JhU-vw-9lO" firstAttribute="trailing" secondItem="glq-rp-bN8" secondAttribute="trailing" id="nxa-yn-AmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glq-rp-bN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="WrI-O4-BLw"/>
                    <connections>
                        <outlet property="tableView" destination="B3j-0h-hdS" id="BDy-3U-APd"/>
                        <outlet property="userImage" destination="LiN-xl-ger" id="ouA-nN-KTk"/>
                        <outlet property="userLabel" destination="Bf5-SF-pHn" id="0BJ-3B-pE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4s-48-Zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-204.24107142857142"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="nPV-eI-Tll">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TnM-Vq-Ygn" customClass="TestViewController" customModule="Insanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFm-hp-hjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="209-wX-GdD" userLabel="Avatar Stack View">
                                <rect key="frame" x="10" y="88" width="394" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-Wa-Ejj">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KY5-IF-PFm"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-w6-3E6">
                                        <rect key="frame" x="174" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Pdy-5M-n1A"/>
                                            <constraint firstAttribute="height" constant="100" id="fX4-nv-4pH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MalekAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-HZ-Dat">
                                        <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bbb-xi-zCb"/>
                                            <constraint firstAttribute="width" constant="100" id="M5f-fo-lmQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-sj-cZC">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0oT-Zt-wju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Validate Test Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validatePressed:" destination="TnM-Vq-Ygn" eventType="touchUpInside" id="7sI-Su-myC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-MF-dG6">
                                <rect key="frame" x="39" y="208" width="365" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-eK-sv9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-T1-Qyx" userLabel="Table Stack View">
                                                <rect key="frame" x="5" y="0.0" width="355" height="550"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-Kd-d0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="550"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Kicks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-wb-cWo">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="hpX-ld-ann"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-5P-uCn">
                                                                <rect key="frame" x="0.0" y="70" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ymS-mm-xDh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Knees" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-Il-X5g">
                                                                <rect key="frame" x="0.0" y="140" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nZk-Ag-Mmk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Jumps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-7U-ycv">
                                                                <rect key="frame" x="0.0" y="210" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="fks-KN-GxA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump Squat Square" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-On-5vv">
                                                                <rect key="frame" x="0.0" y="280" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="F96-Qx-aBq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Jumps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-e8-MmR">
                                                                <rect key="frame" x="0.0" y="350" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="XFT-vX-cd3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushUp Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-oR-J12">
                                                                <rect key="frame" x="0.0" y="420" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="X37-lO-VxU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plank M. Climbers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-CU-nQe">
                                                                <rect key="frame" x="0.0" y="490" width="115" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="z8X-gk-DtR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-FU-YRM" userLabel="Lea Stack View">
                                                        <rect key="frame" x="135" y="0.0" width="100" height="550"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-x9-9Pe">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="FpB-Cx-a6M"/>
                                                                    <constraint firstAttribute="width" constant="100" id="SjO-QE-sah"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-3T-dch">
                                                                <rect key="frame" x="0.0" y="70" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="jM4-tS-PFm"/>
                                                                    <constraint firstAttribute="width" constant="100" id="pC0-5I-RGL"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-VH-3hc">
                                                                <rect key="frame" x="0.0" y="140" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="3no-ok-2m0"/>
                                                                    <constraint firstAttribute="height" constant="60" id="mgY-FD-2Nr"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-hz-Ub4">
                                                                <rect key="frame" x="0.0" y="210" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="JLN-me-cus"/>
                                                                    <constraint firstAttribute="height" constant="60" id="vRl-gV-8yX"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erv-Lu-fKd">
                                                                <rect key="frame" x="0.0" y="280" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="hb8-V7-wBq"/>
                                                                    <constraint firstAttribute="width" constant="100" id="sNz-p9-TLM"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-VA-Wny">
                                                                <rect key="frame" x="0.0" y="350" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="FX5-rE-UaO"/>
                                                                    <constraint firstAttribute="height" constant="60" id="YaT-YJ-Ceb"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-7b-MtH">
                                                                <rect key="frame" x="0.0" y="420" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="cMf-Pf-fKJ"/>
                                                                    <constraint firstAttribute="width" constant="100" id="fcn-zc-gkh"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-U3-yMk">
                                                                <rect key="frame" x="0.0" y="490" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="78j-AD-np8"/>
                                                                    <constraint firstAttribute="width" constant="100" id="mCK-HI-tZJ"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-cp-V0f" userLabel="Malek Stack View">
                                                        <rect key="frame" x="255" y="0.0" width="100" height="550"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-AU-Uj5">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="eno-P7-VaQ"/>
                                                                    <constraint firstAttribute="width" constant="100" id="jd3-3a-hWh"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-rv-Mg5">
                                                                <rect key="frame" x="0.0" y="70" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Kgw-Ig-Raz"/>
                                                                    <constraint firstAttribute="width" constant="100" id="rtM-XD-pLD"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-eJ-xh9">
                                                                <rect key="frame" x="0.0" y="140" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="8BJ-O1-wgj"/>
                                                                    <constraint firstAttribute="height" constant="60" id="8BM-UE-edA"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61T-aS-Muq">
                                                                <rect key="frame" x="0.0" y="210" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="KLp-6T-kI0"/>
                                                                    <constraint firstAttribute="height" constant="60" id="zkz-Q3-fQP"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-8j-xoT">
                                                                <rect key="frame" x="0.0" y="280" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="eYs-lf-3DC"/>
                                                                    <constraint firstAttribute="width" constant="100" id="k74-ok-Yth"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-AA-kHc">
                                                                <rect key="frame" x="0.0" y="350" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="dx4-0h-2PR"/>
                                                                    <constraint firstAttribute="width" constant="100" id="fRT-Zh-Ldv"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-1w-kdH">
                                                                <rect key="frame" x="0.0" y="420" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="L2F-lI-QDc"/>
                                                                    <constraint firstAttribute="width" constant="100" id="um9-rv-tDR"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-QG-1IJ">
                                                                <rect key="frame" x="0.0" y="490" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="FRQ-sK-bY2"/>
                                                                    <constraint firstAttribute="height" constant="60" id="jQQ-iY-GDd"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SRT-T1-Qyx" secondAttribute="bottom" id="10S-Mv-psT"/>
                                            <constraint firstItem="SRT-T1-Qyx" firstAttribute="leading" secondItem="EG0-eK-sv9" secondAttribute="leading" constant="5" id="5GB-of-h1g"/>
                                            <constraint firstAttribute="trailing" secondItem="SRT-T1-Qyx" secondAttribute="trailing" constant="5" id="9kw-JM-PRA"/>
                                            <constraint firstAttribute="width" constant="365" id="AxA-9e-FgF"/>
                                            <constraint firstItem="SRT-T1-Qyx" firstAttribute="top" secondItem="EG0-eK-sv9" secondAttribute="top" id="PLe-zF-uc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="5Nh-du-NAX"/>
                                    <constraint firstAttribute="trailing" secondItem="EG0-eK-sv9" secondAttribute="trailing" id="Wzk-1E-61u"/>
                                    <constraint firstItem="EG0-eK-sv9" firstAttribute="top" secondItem="xG5-MF-dG6" secondAttribute="top" id="XzF-FQ-g0l"/>
                                    <constraint firstItem="EG0-eK-sv9" firstAttribute="leading" secondItem="xG5-MF-dG6" secondAttribute="leading" id="ZK8-Is-Onb"/>
                                    <constraint firstAttribute="bottom" secondItem="EG0-eK-sv9" secondAttribute="bottom" id="q0m-BD-Ikx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BlueGreyBrandColor"/>
                        <constraints>
                            <constraint firstItem="xG5-MF-dG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpT-it-xyS" secondAttribute="leading" id="1lz-OE-M7n"/>
                            <constraint firstItem="xG5-MF-dG6" firstAttribute="top" secondItem="209-wX-GdD" secondAttribute="bottom" constant="20" id="4Mb-na-CdZ"/>
                            <constraint firstItem="qpT-it-xyS" firstAttribute="trailing" secondItem="xG5-MF-dG6" secondAttribute="trailing" constant="10" id="6Rd-IW-Xoj"/>
                            <constraint firstItem="mzz-sj-cZC" firstAttribute="top" secondItem="xG5-MF-dG6" secondAttribute="bottom" constant="20" id="6cc-Ua-8dE"/>
                            <constraint firstItem="mzz-sj-cZC" firstAttribute="trailing" secondItem="qpT-it-xyS" secondAttribute="trailing" id="FJm-aV-Vdh"/>
                            <constraint firstItem="mzz-sj-cZC" firstAttribute="leading" secondItem="qpT-it-xyS" secondAttribute="leading" id="gAO-pT-quN"/>
                            <constraint firstItem="qpT-it-xyS" firstAttribute="trailing" secondItem="209-wX-GdD" secondAttribute="trailing" constant="10" id="hJY-lG-LvN"/>
                            <constraint firstItem="qpT-it-xyS" firstAttribute="bottom" secondItem="mzz-sj-cZC" secondAttribute="bottom" constant="10" id="jio-fT-8dI"/>
                            <constraint firstItem="209-wX-GdD" firstAttribute="leading" secondItem="qpT-it-xyS" secondAttribute="leading" constant="10" id="yWp-jg-HJm"/>
                            <constraint firstItem="209-wX-GdD" firstAttribute="top" secondItem="qpT-it-xyS" secondAttribute="top" id="z4E-Z6-hvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpT-it-xyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="bus-rb-1eg"/>
                    <connections>
                        <outlet property="leaJSQTextField" destination="erv-Lu-fKd" id="g59-tW-LAr"/>
                        <outlet property="leaPJKTextField" destination="O5Y-3T-dch" id="P4F-lR-1C9"/>
                        <outlet property="leaPJTextField" destination="Oco-hz-Ub4" id="4aP-HB-eMj"/>
                        <outlet property="leaPKTextField" destination="SNs-VH-3hc" id="Idt-5V-Fdj"/>
                        <outlet property="leaPMCTextField" destination="QeR-U3-yMk" id="QS0-GY-BR0"/>
                        <outlet property="leaPUJKTextField" destination="qEW-7b-MtH" id="BIz-si-g8q"/>
                        <outlet property="leaSJTextField" destination="1i6-VA-Wny" id="xZr-e8-14t"/>
                        <outlet property="leaSKTextField" destination="6Z8-x9-9Pe" id="F37-Qm-nuz"/>
                        <outlet property="malekJSQTextField" destination="IA9-8j-xoT" id="UX6-F9-7ac"/>
                        <outlet property="malekPJKTextField" destination="Qcs-rv-Mg5" id="ty0-M8-u03"/>
                        <outlet property="malekPJTextField" destination="61T-aS-Muq" id="cKy-62-Qf5"/>
                        <outlet property="malekPKTextField" destination="UdX-eJ-xh9" id="D1L-e1-w5b"/>
                        <outlet property="malekPMCTextField" destination="JBw-QG-1IJ" id="bX9-0c-3bU"/>
                        <outlet property="malekPUJKTextField" destination="ZgE-1w-kdH" id="zoR-1B-edc"/>
                        <outlet property="malekSJTextField" destination="Ew5-AA-kHc" id="D1f-EH-MP0"/>
                        <outlet property="malekSKTextField" destination="pUc-AU-Uj5" id="csB-fj-hvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-Uo-hr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5F8-4G-TJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPG-yy-0xZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVO-if-oRB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BlueGreyBrandColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHO-c6-Fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKH-kw-Xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeaAvatar" width="528" height="560"/>
        <image name="MalekAvatar" width="528" height="560"/>
        <image name="trianglify-lowres" width="600" height="375"/>
        <namedColor name="BlueGreyBrandColor">
            <color red="0.20900000631809235" green="0.27799999713897705" blue="0.32800000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenBrandColor">
            <color red="0.11900000274181366" green="0.46299999952316284" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
